{
  "name": "backend---node",
  "version": "1.0.0",
  "description": "Backend Tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon nestedroute.js",
    "login": "nodemon loginapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srummanf/Node-Tut.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "Rumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srummanf/Node-Tut/issues"
  },
  "homepage": "https://github.com/srummanf/Node-Tut#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
